.data-management {
	& .dataTables_wrapper {
		& .dataTable {
			margin-top: 0 !important;
			margin-bottom: 0 !important;
			color: $body-color;
		}

		& .dataTables_filter {
			text-align: left;
			margin-bottom: $spacer;
			font-size: rem-num(12px);

			& label {
				display: flex;
				align-items: center;
			}

			& input {
				border-radius: $border-radius;
				font-size: rem-num(13px);
				min-width: rem-num(200px);

				@include media-breakpoint-down(lg) {
					min-width: inherit;
					flex: 1;
					width: 100%;
				}
			}
		}
	}
}