{
  "show-more": "展示更多",
  "less": "較少的",
  "download": "下載",
  "romeo-and-juliet": "羅密歐與朱麗葉",
  "romeo-and-juliet-text": "玩家扮演偵探的角色，試圖拼湊出有關羅密歐·蒙塔古和朱麗葉·凱普萊特之死的線索。每個玩家都需要深入研究他們發現的所有內容，不僅構建事件時間表，還要了解發現的每條線索的重要性。費力地完成五個激動人心的動作，並利用嫌疑板上的大量線索來尋找答案。",
  "quiz-game": "問答遊戲",
  "quiz-game-text": "您準備好測試您的知識了嗎？我們的遊戲化逃生室測驗應用程序是提高您的批判性思維技能並享受身臨其境的樂趣的完美方式。我們的遊戲有着引人入勝的故事情節，要求玩家解決謎題並回答問題，以逃脫自由，帶您踏上激動人心的冒險之旅，讓您連續幾個小時投入其中。我們的密室逃脫測驗遊戲具有多種問題類型，包括對錯題、多項選擇題、填空題、長答案、拖動匹配以及拖動排序，旨在爲您的每一步提供挑戰。但這還不是全部 - 我們還添加了技能訓練測驗，其中添加了學生升級和徽章系統等高級功能，以及提升和降級選項，爲遊戲增添了更多深度和重玩價值。如果這還不夠，您還可以單獨玩或與朋友一起玩，使其成爲享受樂趣的完美遊戲，或與其他玩家競爭，看看誰能登上排行榜榜首。你還在等什麼？立即下載我們的密室逃脫測驗遊戲，加入自由競賽吧！",
  "computer-project": "計算機項目",
  "computer-project-text": "玩家扮演一名偵探，收集有關一系列電腦失蹤事件的線索。每個玩家都需要深入研究他們發現的所有內容，不僅構建事件時間表，還要了解發現的每條線索的重要性。費力地完成令人興奮的幾個動作，並利用嫌疑板上的大量線索來尋找答案。",
  "welcome-to-admin-page": "歡迎來到管理頁面",
  "welcome-to-admin-homepage": "歡迎來到管理員主頁",
  "allowed": "允許",
  "blocked": "被阻止",
  "expired": "已到期",
  "add-school": "添加學校",
  "joined-at": "加入時間",
  "expire-at": "到期時間",
  "apps-bought": "購買的應用程序",
  "total-paid": "總支付",
  "more-details": "更多細節",
  "about-batch": "關於批次",
  "trainee": "實習生",
  "rookie": "新秀",
  "pro": "專業版",
  "skill-drill-detail-page": "技能練習詳細信息頁面",
  "id": "ID",
  "no-records-found": "沒有找到記錄",
  "return": "返回",
  "view-analytics": "查看分析",
  "classrooms": "課堂",
  "founded": "成立",
  "add-class": "添加班級",
  "details": "細節",
  "leave-class": "下課",
  "add-classrooms": "添加教室",
  "name": "姓名",
  "save": "節省",
  "done": "完畢",
  "join-classroom": "加入課堂",
  "classroom-id": "教室ID",
  "join": "加入",
  "students": "學生",
  "student": "學生",
  "no-students-found": "沒有找到學生",
  "badges": "徽章",
  "unit": "單元",
  "missing-item": "缺失的項目",
  "stamp": "郵票",
  "evidence": "證據",
  "evidence-list": "證據清單",
  "classroom-information": "課堂信息",
  "back": "後退",
  "description": "描述",
  "quiz-type": "測驗類型",
  "assessment": "評估",
  "check-for-understanding": "檢查是否理解。",
  "question-count": "問題數",
  "save-information": "保存信息",
  "quiz": "測驗",
  "level": "等級",
  "export-to": "輸出到",
  "select-all": "全選",
  "export-the-questions": "導出問題",
  "question-subject": "問題主題",
  "question-topic": "問題主題",
  "export": "出口",
  "no-subject": "無主題",
  "remove": "消除",
  "edit-class": "編輯班級",
  "faq": "常問問題",
  "what-is": "什麼是",
  "students-answer-questions-without": "學生回答問題時沒有任何提示或跳過按鈕。",
  "check-for-understanding-text": "學生必須給出正確答案才能繼續。他們可以選擇提示按鈕來獲得一些幫助來回答問題。如果他們仍然無法正確回答可以選擇跳過按鈕。之後學生將得到正確答案，可以按“閱讀”跳到下一個問題",
  "return-to-home": "返回家園",
  "manage-classrooms-here": "在這裏管理教室",
  "delete-selected-class": "刪除選定的班級",
  "add-classroom": "添加教室",
  "classroom-infomations": "課堂信息",
  "batch-count": "批次計數",
  "questions-per-batch": "每批次問題",
  "skill-drill": "技能訓練",
  "import-from-question-bank": "從題庫導入",
  "pretest-rookie-level": "預測試（新手級別）",
  "batch": "批",
  "bank-subject-info": "銀行主題信息",
  "bank-topic-info": "銀行主題信息",
  "not-selected-yet": "尚未選擇",
  "select-subject-and-import": "選擇從中導入問題的主題和主題*",
  "update-bank-information": "更新銀行信息",
  "questions-per-batch-count": "每批次問題數",
  "promotion-demotion-rule": "晉升/降級規則",
  "rookie-trainee-demotion": "新秀到實習生（降級）",
  "trainee-rookie-promotion": "實習生到新秀（升級）",
  "rookie-to-pro-promotion": "新秀到職業（升級）",
  "pro-to-rookie-demotion": "職業到新秀（降級）",
  "question-per-batch": "每批次問題",
  "manage-classrooms": "管理教室",
  "tag-game": "標籤遊戲",
  "selected": "已選擇",
  "word-dash": "單詞衝刺",
  "response-time": "響應時間",
  "word-count": "字數",
  "view": "看法",
  "student-win": "學生（獲勝）",
  "student-mac": "學生（蘋果電腦）",
  "youtube": "Youtube",
  "quiz-game-windows": "問答遊戲(Windows)",
  "unit1-windows": "第一單元-Windows",
  "not-subscribed-text": "您還沒有訂閱",
  "no-permission-text": "抱歉，您沒有下載此應用程序的權限。",
  "purchase-app-text": "要購買應用程序，請通過您的電子郵件地址和合作夥伴的電子郵件地址與我們聯繫。謝謝。",
  "contact-us": "Contact Us",
  "welcome-principal-admin-text": "歡迎來到校長管理頁面！",
  "question-bank-infomations": "題庫信息",
  "subject": "主題",
  "topic": "話題",
  "select-all-in-level": " 選擇級別中的全部",
  "export-to-quiz-game": "導出到問答遊戲",
  "how-to": "如何",
  "use": "使用",
  "student-answer-no-hint-text": "學生回答問題時沒有任何提示或跳過按鈕。",
  "create-questions": "創建問題",
  "how-to-create-questions-text": "學生必須給出正確答案才能繼續。他們可以選擇提示按鈕來獲得一些幫助來回答問題。如果他們仍然無法正確回答可以選擇跳過按鈕。之後學生將得到正確答案，可以按“閱讀”跳到下一個問題",
  "export-questions-quiz-text": "將問題導出到獨立測驗遊戲",
  "class-id": "班級號",
  "no-class": "沒課",
  "csv-url": "CSV 網址",
  "csv-url-text": "您可以與其他老師分享此網址",
  "click-to-import-csv-text": "單擊導入 CSV 文件",
  "click-to-import-file": "點擊導入文件",
  "subject-name": "主題名稱",
  "share": "分享",
  "students-answer-without-hint-text": "學生回答問題時沒有任何提示或跳過按鈕。",
  "how-to-create-questions-text-detail": "學生必須給出正確答案才能繼續。他們可以選擇提示按鈕來獲得一些幫助來回答問題。如果他們仍然無法正確回答可以選擇跳過按鈕。之後學生將得到正確答案，可以按“閱讀”跳到下一個問題",
  "add-topic": "添加主題",
  "topic-name": "主題名稱",
  "you-must-select-topic-to-share": "您必須選擇要分享的主題。謝謝。",
  "share-to": "分享給",
  "shared-items-with-me": "與我共享的項目",
  "quiz-game-classes": "問答遊戲課程",
  "romeo-and-juliet-classes": "羅密歐與朱麗葉課程",
  "close": "關閉",
  "welcome-school-group-admin": "歡迎來到學校羣組管理頁面！",
  "set-principal-teacher": "設置校長",
  "view-details": "查看詳情",
  "your-school-no-apps-text": "您的學校未購買任何應用程序",
  "welcome-tag-questions-check-page": "歡迎來到標籤問題檢查頁面",
  "pending": "待辦的",
  "allow": "允許",
  "NULL": "無效的",
  "draft": "草稿",
  "correct": "正確的",
  "wrong": "錯誤的",
  "input-possible-answer": "輸入可能的答案",
  "add-possible-answer": "添加可能的答案",
  "upload": "上傳",
  "set-your-intern-id": "設置您的實習生 ID",
  "check-my-uploadings": "檢查我的上傳",
  "welcome-to-tag-question-upload-page": "歡迎來到標籤問題上傳頁面！",
  "please-input-your-internid": "請輸入您的實習生ID",
  "oops": "哎呀",
  "error-title": "我們似乎找不到您要查找的頁面",
  "error-sub-title": "這裏有一些有用的鏈接",
  "go-back": "回去",
  "login-title": "爲了保護您的利益，請驗證您的身份。",
  "email-address": "電子郵件地址",
  "password": "密碼",
  "forgot-password": "忘記密碼",
  "remember-me": "記住賬號",
  "sign-in": "登入",
  "dont-have-account": "還沒有帳戶",
  "sign-up": "報名",
  "input-email-address-here": "在此輸入您的電子郵件地址",
  "enter-valid-email-address": "輸入有效的電子郵件地址",
  "signup": "報名",
  "congrats": "恭喜",
  "atleast-6-characters": "至少 6 個字符",
  "confirm-password": "確認密碼",
  "type": "類型",
  "tnc": "我已經閱讀並且同意 ",
  "terms-of-use": "使用條款",
  "and": "和",
  "privacy-policy": "隱私政策",
  "already-have-an-account": "已有賬戶",
  "teacher": "老師",
  "theme-cover": "主題封面",
  "theme-color": "主題顏色",
  "true-false": "真假",
  "point": "觀點",
  "hint": "暗示",
  "multiple-choice-extra": "多項選擇 額外",
  "add-answer": "添加答案",
  "multiple-choice": "多項選擇",
  "long-answer": "長答案",
  "key-phrases": "關鍵短語",
  "filling-gap": "填補空白",
  "drag-and-order": "拖動並排序",
  "add-more-sentences": "添加更多句子",
  "drag-and-match": "拖動並匹配",
  "add-qna-pair": "添加問答對",
  "metamersive": "同色異體",
  "inbox": "收件箱",
  "pos-system": "銷售點系統",
  "calendar": "日曆",
  "helper": "幫手",
  "settings": "設置",
  "widgets": "小部件",
  "notifications": "通知",
  "no-record-found": "沒有找到記錄",
  "see-all": "查看全部",
  "school-group-admin": "學校管理",
  "principal-teacher": "校長教師",
  "profile": "輪廓",
  "logout": "登出",
  "footer-credit": "2022 肖恩主題版權所有",
  "teacher-management": "教師管理",
  "user-name": "用戶名",
  "student-management": "學生管理",
  "user-management-text": "用戶管理——這裏是fins用戶ddfs",
  "class-management": "班級管理",
  "login": "登錄",
  "my-data": "我的數據",
  "shared-data": "共享數據",
  "show-names": "顯示名稱",
  "show-result": "顯示結果",
  "check-answer": "檢查答案",
  "all": "全部",
  "level-1": "1級",
  "level-2": "2級",
  "level-3": "3級",
  "not-perfect": "不完美",
  "no": "不",
  "total-correct": "總正確率",
  "true": "真的",
  "false": "錯誤的",
  "response": "回覆",
  "correct-answer": "正確答案",
  "students-answer": "學生的回答",
  "question": "問題",
  "mark": "標記"
}