{
  "home": "Home",
  "class": "Class",
  "stand-alone-quiz": "Stand Alone Quiz",
  "skill-drill-quiz": "Skill Drill Quiz",
  "analytics": "Analytics",
  "show-more": "Show More",
  "less": "Less",
  "download": "Download",
  "romeo-and-juliet": "Romeo and Juliet",
  "romeo-and-juliet-text": "The players take on the role of detectives trying to piece together clues surrounding the death of Romeo Montague and Juliet Capulet. It’s up to each player to dig into everything they find to not only construct a timeline of events, but also understand the significance of each clue found. Wade through the five exciting acts and engage with the plethora of clues on the suspect board to find the answer.",

  "quiz-game": "Quiz Game",
  "quiz-game-text": "Are you ready to put your knowledge to the test? Our gamified escape room quiz app is the perfect way to sharpen your critical thinking skills and enjoy some immersive fun. With a gripping storyline that challenges players to solve puzzles and answer questions in order to escape to freedom, our game takes you on an exciting adventure that will keep you engaged for hours on end. Featuring a variety of question types including True or False, Multiple Choice, Filling Gaps, Long Answer, Drag and Match, and Drag and Order, our escape room quiz game is designed to challenge you at every step of the way. But that's not all – we've also Skill Drill Quiz with added advanced features like student levelling and badge systems, along with promotion and demotion options that add even more depth and replay value to the game. And if that wasn't enough, you can also play alone or with friends, making it the perfect game for having some fun, or competing against other players to see who can reach the top of the leaderboard. So what are you waiting for? Download our escape room quiz game today and join the race to freedom!",
  "computer-project": "Computer Project",
  "computer-project-text": "The Players take on the role of a detective who collects clues surrounding a series of computer disappearances. It’s up to each player to dig into everything they find to not only construct a timeline of events, but also understand the significance of each clue found. Wade through the exciting several acts and engage with the plethora of clues on the suspect board to find the answer.",
  "welcome-to-admin-page": "Welcome To Admin Page!",
  "welcome-to-admin-homepage": "Welcome To Admin HomePage",
  "allowed": "Allowed",
  "blocked": "Blocked",
  "expired": "Expired",
  "add-school": "Add School",
  "joined-at": "Joined At",
  "expire-at": "Expire At",
  "apps-bought": "Apps Bought",
  "total-paid": "Total Paid",
  "more-details": "More Details",
  "about-batch": "About Batch",
  "trainee": "Trainee",
  "rookie": "Rookie",
  "pro": "Pro",
  "skill-drill-detail-page": "Skill Drill Detail Page",

  "id": "ID",
  "no-records-found": "No records found",
  "return": "RETURN",
  "view-analytics": "View Analytics",
  "classrooms": "Classrooms",
  "founded": "found",
  "add-class": "Add Class",
  "details": "Details",
  "leave-class": "Leave Class",
  "add-classrooms": "ADD CLASSROOM",
  "name": "Name",
  "save": "Save",
  "done": "Done",
  "join-classroom": "Join CLASSROOM",
  "classroom-id": "classroom ID",
  "join": "Join",
  "students": "Students",
  "student": "student",
  "no-students-found": "No Students Found",
  "badges": "Badges",
  "unit": "Unit",
  "missing-item": "Missing Item",
  "stamp": "Stamp",

  "evidence": "Evidence",
  "evidence-list": "Evidence List",
  "classroom-information": "Classroom Infomations",
  "back": "Back",
  "description": "Description",
  "quiz-type": "Quiz Type",
  "assessment": "Assessment",
  "check-for-understanding": "Check for understanding.",
  "question-count": "Question Count",
  "save-information": "Save Information",
  "quiz": "Quiz",
  "level": "Level",
  "export-to": "Export To",
  "select-all": "Select All",
  "export-the-questions": "Export the Questions",
  "question-subject": "Question Subject",
  "question-topic": "Question Topic",
  "export": "Export",
  "no-subject": "No Subject",
  "remove": "Remove",
  "edit-class": "Edit Class",
  "faq": "FAQ",
  "what-is": "What is",
  "students-answer-questions-without": "Students answer questions without any hint or skip button.",
  "check-for-understanding-text": " Students must give correct answer to proceed. They can select hint button to get some help to answer the question.If they still fail to answer correctly can select skip button. After which the student will be given correct answer and can press “read” to skip to proceed to next question",
  "return-to-home": "RETURN TO HOME",
  "manage-classrooms-here": "manage classrooms here",
  "delete-selected-class": "Delete Selected Class",
  "delete-selected-teacher": "Delete Selected Teacher",
  "add-classroom": "ADD CLASSROOM",
  "classroom-infomations": "Classroom Infomations",
  "batch-count": "Batch Count",
  "questions-per-batch": "Question Per Batch",
  "skill-drill": "Skill Drill",
  "import-from-question-bank": "Import from Question Bank",
  "pretest-rookie-level": "Pre-Test (Rookie Level)",
  "batch": "Batch",
  "bank-subject-info": "Bank Subject Info",
  "bank-topic-info": "Bank Topic Info",
  "not-selected-yet": "Not Selected Yet",
  "select-subject-and-import": "Select Subject&Topic where import questions from *",
  "update-bank-information": "Update Bank Information",
  "questions-per-batch-count": "Questions per Batch Count",
  "promotion-demotion-rule": "Promotion/Demotion rule",
  "rookie-trainee-demotion": "Rookie to Trainee(Demotion)",
  "trainee-rookie-promotion": "Trainee to Rookie(Promotion)",
  "rookie-to-pro-promotion": "Rookie to Pro(Promotion)",
  "pro-to-rookie-demotion": "Pro to Rookie(Demotion)",
  "question-per-batch": "Question per batch",
  "manage-classrooms": "MANAGE CLASSROOMS",
  "tag-game": "Tag Game",
  "selected": "Selected",
  "word-dash": "Word Dash",
  "response-time": "Response Time",
  "word-count": "Word Count",
  "view": "View",
  "student-win": "Student (win)",
  "student-mac": "Student (mac)",
  "youtube": "Youtube",
  "quiz-game-windows": "Quiz Game(Windows)",
  "unit1-windows": "Unit1-Windows",
  "not-subscribed-text": "You are not subscribed",
  "no-permission-text": "Excuse me, you do not have permission to download this app.",
  "purchase-app-text": "To purchase an app, please contact us with your email and your partners' emails. Thank you.",
  "contact-us": "Contact Us",
  "welcome-principal-admin-text": "Welcome to Principal Teacher Admin Page!",
  "question-bank-infomations": "Question Bank Infomations",
  "subject": "Subject",
  "topic": "Topic",
  "select-all-in-level": " Select All in Level",
  "export-to-quiz-game": "Export to Quiz Game",
  "how-to": "How to",
  "use": "Use",
  "student-answer-no-hint-text": "Students answer questions without any hint or skip button.",
  "create-questions": "Create Questions",
  "how-to-create-questions-text": "Students must give correct answer to proceed. They can select hint button to get some help to answer the question.If they still fail to answer correctly can select skip button. After which the student will be given correct answer and can press “read” to skip to proceed to next question",
  "export-questions-quiz-text": "Export the Questions to Stand Alone Quiz Game",
  "class-id": "Class ID",
  "no-class": "No Class",
  "csv-url": "CSV URL",
  "csv-url-text": "You can share this url with other teacher",
  "click-to-import-csv-text": "Click to import CSV file",
  "click-to-import-file": "Click to import file",
  "subject-name": "Subject Name",
  "share": "Share",
  "students-answer-without-hint-text": "Students answer questions without any hint or skip button.",
  "how-to-create-questions-text-detail": "Students must give correct answer to proceed. They can select hint button to get some help to answer the question.If they still fail to answer correctly can select skip button. After which the student will be given correct answer and can press “read” to skip to proceed to next question",
  "add-topic": "Add Topic",
  "topic-name": "Topic Name",
  "you-must-select-topic-to-share": "You must select topic to share. Thanks.",
  "share-to": "Share To",
  "shared-items-with-me": "Shared Items with me",
  "quiz-game-classes": "Quiz Game Classes",
  "romeo-and-juliet-classes": "Romeo And Juliet Classes",
  "close": "Close",
  "welcome-school-group-admin": "Welcome to School Group Admin Page!",
  "set-principal-teacher": "Set Principal Teacher",
  "view-details": "View Details",
  "your-school-no-apps-text": "Your School didn't buy any apps",
  "welcome-tag-questions-check-page": "Welcome to Tag Question Check Page",
  "pending": "Pending",
  "allow": "Allow",
  "NULL": "NULL",
  "draft": "Draft",
  "correct": "Correct",
  "wrong": "Wrong",
  "input-possible-answer": "Input Possible Answer",
  "add-possible-answer": "Add Possible Answer",
  "upload": "Upload",
  "set-your-intern-id": "Set your Intern ID",
  "check-my-uploadings": "Check My Uploadings",
  "welcome-to-tag-question-upload-page": "Welcome to Tag Question Uploading Page!",
  "please-input-your-internid": "Please Input your intern ID",
  "oops": "Oops",
  "error-title": "We can't seem to find the page you're looking for",
  "error-sub-title": "Here are some helpful links instead",
  "go-back": "Go Back",
  "login-title": "For your protection, please verify your identity.",
  "email-address": "Email Address",
  "password": "Password",
  "forgot-password": "Forgot password",
  "remember-me": "Remember me",
  "sign-in": "Sign In",
  "dont-have-account": "Don't have an account yet",
  "sign-up": "Sign up",
  "input-email-address-here": "Input your email address here",
  "enter-valid-email-address": "Enter valid email address",
  "signup": "signup",
  "congrats": "congrats",
  "atleast-6-characters": "at least 6 characters",
  "confirm-password": "Confirm Password",
  "type": "Type",
  "tnc": " I have read and agree to the",
  "terms-of-use": "Terms of Use",
  "and": "and",
  "privacy-policy": "Privacy Policy",
  "already-have-an-account": "Already have an account",
  "teacher": "Teacher",
  "theme-cover": "Theme Cover",
  "theme-color": "Theme Color",
  "true-false": "True/False",
  "point": "point",
  "hint": "Hint",
  "multiple-choice-extra": "Multiple choice Extra",
  "add-answer": "Add Answer",
  "multiple-choice": "Multiple Choice",
  "long-answer": "Long Answer",
  "key-phrases": "Key Phrases",
  "filling-gap": "Filling Gap",
  "drag-and-order": "Drag And Order",
  "add-more-sentences": "Add More Sentences",
  "drag-and-match": "Drag and Match",
  "add-qna-pair": "Add Q&A Pair",
  "metamersive": "Metamersive",
  "inbox": "INBOX",
  "pos-system": "POS SYSTEM",
  "calendar": "CALENDAR",
  "helper": "HELPER",
  "settings": "SETTINGS",
  "widgets": "WIDGETS",
  "notifications": "NOTIFICATIONS",
  "no-record-found": "No record found",
  "see-all": "SEE ALL",
  "school-group-admin": "SCHOOL GROUP ADMIN",
  "principal-teacher": "PRINCIPAL TEACHER",
  "profile": "PROFILE",
  "logout": "LOGOUT",
  "footer-credit": "2022 SeanTheme All Right Reserved",
  "teacher-management": "Teacher Management",
  "user-name": "User Name",
  "student-management": "Student Management",
  "user-management-text": "User Management -- here youc an fins user ddfs",
  "class-management": "Class Management",
  "login": "login",
  "my-data": "My Data",
  "shared-data": "Shared Data",
  "show-names": "Show Names",
  "show-result": "Show Result",
  "check-answer": "Check Answer",
  "all": "All",
  "level-1": "Level 1",
  "level-2": "Level 2",
  "level-3": "Level 3",
  "not-perfect": "Not Perfect",
  "no": "no",
  "total-correct": "Total Correct",
  "true": "true",
  "false": "false",
  "response": "response",
  "correct-answer": "Correct Answer",
  "students-answer": "Student's Answer",
  "question": "Question",
  "mark": "Mark",
  "village-game": "The Village",
  "add-teacher": "Add Teacher"
}
